{
  "name": "roamer",
  "version": "1.3.3",
  "description": "Roamer workflow commands — orient, breadcrumb, feature, bug, spec-audit, spec-check, login, logout, status — for the Roamer project registry, behavioral spec database, and engineering threads MCP server.",
  "author": {
    "name": "Colin Ayer",
    "url": "https://github.com/mathismeadows"
  }
}
